GOOGLE_API_KEY=AIzaSyB1N-uUv54EvxjhsiCWcldBrEhYCJJDukw
LANGSMITH_API_KEY=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
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_PROJECT="langgraph-learning"